@media (max-width: 1200px)
    .find
        &__inner
            width: 90%
@media (max-width: 991px)
    .header
        &__logo-img
            width: 150px
        &__menu
            width: 440px
        &__menu-link
            font-size: 13px
    .projects
        &__header-left
            width: 70%
        &__btn
            width: 25%
        &__item:last-child
            margin-top: 20px
    .find
        &__item
            width: 100%
        &__inner 
            width: 70%
    .community
        padding-bottom: 100px
        &__messages
            margin-top: 30px
        &__message
           margin: 100px auto 0
           &:first-child
               margin-top: 0
@media (max-width: 767px)
    .header
        &__inner
            width: 95%
        &__logo-img
            width: 130px
        &__menu
            position: fixed
            top: 0
            left: -100%
            z-index: 1000
            width: 70%
            height: 100vh
            padding: 20px 15px
            background-color: 
            transition: 0.6s all
            background-color: #add136
            +center
            &_active
                left: 0
            &-list
                flex-direction: column
                justify-content: center
            &-item
                margin: 10px 0
                text-align: center
            &-link
                font-size: 16px
        &__btn
            display: none
    .hamburger
        display: block
        width: 30px
        height: 20px
        span
            display: block
            height: 3px
            margin-bottom: 5px
            width: 100%
            background-color: #99c50a
            transition: 0.5s all
        &_active
            span
                &:nth-child(1)
                    transform: translateY(12px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .work
        &__adv-inner
            flex-wrap: wrap 
            padding-left: 0
            img
                display: block
                margin: 0 auto
        &__adv-descr
            margin: 0 auto
            margin-top: 20px
        &__adv-title
            text-align: center
        &__adv-text
            margin-top: 25px
    .find
        &__item
            width: 100%
            height: 400px
        &__inner
            flex-wrap: wrap
        &__content
            margin: 30px 0 0 0
            &:last-child
                margin-left: 0
        &__descr
            margin-top: 15px
@media (max-width: 575px)
    .main
        min-height: 370px
        &__title
            font-size: 32px
            line-height: 50px
            span
                font-size: 27px
        &__btn
            width: 230px
            height: 60px
            font-size: 18px
            margin-top: 30px
        &__arrows
            bottom: 30px
            right: 0
            left: 50%
            transform: translateX(-50%)
    .work
        padding: 50px 0
        &__title
            font-size: 27px
            line-height: 40px
            margin-top: 30px
        &__inner
            width: 100%
            margin-top: 0
            p
                margin-top: 20px
        &__adv
            margin-top: 30px
        &__adv-list
            &:after
                display: none
        &__adv-item
            width: 100%
            margin: 0 auto
            margin-top: 20px
            &_active
                &::after
                    display: none
        &__adv-title
            font-size: 24px
        &__adv-descr
            font-size: 16px
            margin-top: 20px
    .projects
        &__header
            margin-bottom: 30px
        &__header-left
            width: 100%
        &__btn
            width: 180px
            margin-top: 20px
        &__item
            margin: 20px auto 0
    .community
        padding-top: 50px
        &__title
            font-size: 32px
        &__descr
            font-size: 17px
            margin-top: 20px

            

