=flex
    display: flex
    justify-content: space-between
    align-items: center
=center
    +flex
    justify-content: center
=wrap
    display: flex
    flex-wrap: wrap
=btn
    +center
    background-color: $green
    color: #ffffff
    font-weight: 600
    border-radius: 10px
    border: none
    outline: none
    cursor: pointer
=mw
    max-width: 100%
    height: auto
=centerX
    left: 50%
    transform: translateX(-50%)
=centerY
    top: 50%
    transform: translateY(-50%)
=link
    text-decoration: none
    color: inherit
