.footer
    &__logo
        height: 130px
        +center
    &__copy
        height: 65px
        +center
        color: #848484
        font-size: 13px
        font-weight: 400
        a
            color: #848484
            margin-left: 5px
    hr
        margin: 0