.header
    width: 100%
    height: 87px
    +center
    &__inner
        +flex
        width: 1055px
        padding: 0 15px
    &__logo
        &-img
            display: block
            width: 211px
            max-width: 100%
            height: auto
    &__menu
        width: 520px
        &-list
            +flex
        &-link
            color: #666666
            font-size: 13px
            font-weight: 600
            text-transform: uppercase
            text-decoration: none
            &:hover
                +link
    &__btn
        +btn
        width: 100px
        height: 37px
        border-radius: 20px
        opacity: 0.81
        +center
        color: #ffffff
        font-size: 13px
        font-weight: 600
        text-transform: uppercase
        transition: .2s all
        &:hover
            opacity: 1
.hamburger
    display: none
