.main
    position: relative
    min-height: 570px
    background: url('../img/bg/main_bg.jpg') center (center/cover) no-repeat
    +center
    &__inner
        max-width: 902px
        margin: 0 auto
    &__title
        color: #ffffff
        font-size: 49px
        font-weight: 600
        line-height: 77px
        text-align: center
        span
            display: block
            font-size: 35px
            font-weight: 300
    &__btn
        display: block
        width: 254px
        height: 73px
        border-radius: 10px
        background-color: #99c50a
        margin: 0 auto
        margin-top: 60px
        +center
        font-size: 19px
        +btn
    &__arrows
        position: absolute
        bottom: 50px
        right: 140px
        +flex
        width: 60px
        img
            cursor: pointer