.work
    min-height: 1050px
    padding: 99px 0 107px 0
    &__container
        max-width: 980px
        margin: 0 auto
    &__shape
        display: block
        margin: 0 auto
    &__title
        max-width: 506px
        color: #515151
        font-size: 31px
        font-weight: 600
        line-height: 50px
        text-transform: uppercase
        text-align: center
        margin: 0 auto
        margin-top: 50px
    &__inner
        max-width: 920px
        opacity: 0.71
        color: #515151
        font-size: 19px
        font-weight: 400
        text-align: center
        margin: 0 auto
        margin-top: 20px
        p
            margin-top: 50px
    &__adv
        width: 100%
        margin-top: 156px
        &-list
            position: relative
            +flex
            flex-wrap: wrap
            &::after
                content: ''
                position: absolute
                bottom: -30px
                left: 0
                width: 100%
                height: 1px
                background-color: #848484
                opacity: 0.23
        &-item
            position: relative
            display: flex
            align-items: center
            &_active
                .work__adv-number
                    background-color: $green
                &::after
                    content: ''
                    position: absolute
                    bottom: -30px
                    left: 0
                    width: 120%
                    height: 1px
                    background-color: $green
        &-number
            width: 43px
            height: 43px
            border-radius: 50%
            background-color: #5f5f5f
            +center
            color: #ffffff
            font-size: 20px
            font-weight: 400
            margin-right: 30px
        &-inner
            display: flex
            align-items: center
            padding-left: 88px
            margin: 0 auto
            margin-top: 65px
        &-descr
            font-weight: 400
            margin-left: 105px
        &-title
            color: $green
            font-size: 25px
        &-text
            max-width: 650px
            opacity: 0.67
            color: #606060
            font-size: 17px
            margin-top: 34px